stations = []
stations.append('서울')  # ['서울']
stations += (['수원', '대전'])  # ['서울', '수원', 대전']
stations.extend(['밀양', '부산'])  # ['서울', '수원', 대전', '밀양', '부산']
stations.insert(3, '동대구')  # ['서울', '수원', 대전', '동대구', '밀양', '부산']

print(stations)  # 예상: ['서울', '수원', 대전', '동대구', '밀양', '부산']
print(stations.pop())  # 예상: ['서울', '수원', 대전', '동대구', '밀양']
print(stations.remove('수원'))  # 예상: ['서울', 대전', '동대구', '밀양']
print(stations)  # 예상: ['서울', 대전', '동대구', '밀양']


# 오답노트: stations.pop()과 stations.remove('수원')을 출력하는 건데, list의 변화에만 중점을 두어 출력 값을 다르게 해석했다.
# pop()을 하면 마지막 요소인 '부산'이 없어지는 건 문제를 제대로 봤으면 알 수 있었을 거 같은데,
# remove()를 하면 None을 반환한다는 건 몰랐을 듯...
# 해설: remove() 메서드는 리스트에서 특정 요소를 찾아 제거하는데, 반환값은 없다. 함수의 반환값이 없으므로 None이 출력된다.