# 변수에 대입되어 있는 데이터
x = 10
y = -20

#두 변수의 데이터를 서로 교환하기
temp = x
x = y
y = temp

print(x)
print(y)

# 패킹의 연습문제였는데... 패킹을 쓸 생각을 못 했다.
# 모범 답안: x, y = y, x
# 대입 연산자 우변의 (y, x) 튜플이 먼저 (10, -20) 튜플로 평가되며, 그 다음으로 좌변의 변수 x와 변수 y에 우변의 튜플의 원소가 각각 대입된다.
