용의자 = [
   {'이름': '멍멍', '털': '흰색', '주둥이': '크다', '발': '크다'},
   {'이름': '킁킁', '털': '검은색', '주둥이': '작다', '발': '크다'},
   {'이름': '왈왈', '털': '흰색', '주둥이': '작다', '발': '크다'},
   {'이름': '꿀꿀', '털': '검은색', '주둥이': '작다', '발': '작다'},
   {'이름': '낑낑', '털': '흰색', '주둥이': '작다', '발': '작다'},
]

# 범인: 주둥이가 작고, 발이 크고, 흰색 털을 가진 개

유력_용의자 = []

for 개 in 용의자:
   if 개['털'] == '흰색' and 개['발'] == '크다' and 개['주둥이'] == '작다':
       유력_용의자.append(개['이름'])

#for 개 in 용의자:
#    용의자.remove(개)

print()
print(유력_용의자)