천간 = ['갑', '을', '병', '정', '무', '기', '경', '신', '임', '계']
지지 = ['자', '축', '인', '묘', '진', '사', '오', '미', '신', '유', '술', '해']

for a_천간 in 천간:
    for a_지지 in 지지:
        print(a_천간 + a_지지 + ' ', end='') # 모범 답안: print(간, 지, sep='', end=' ')
    print()

