def 홀짝(n):
    """n이 홀수인지 짝수인지를 화면에 출력한다."""
    (n % 2 == 0) and print(n, '은 짝수입니다.')
    (n % 2 == 0) or print(n, '은 홀수입니다.')

홀짝(13)
홀짝(10)