def 자연수(n, m):
    """수 n을 출력하고, 1 더한 수가 m보다 작으면 그 수도 출력한다."""
    print(n)
    if n + 1 < m:
        자연수(n + 1, m)

자연수(4, 8)
