print('일요일 낮의 기온을 입력해 주세요.:')
기온 = float(input())

if 28.0 <= 기온:
    print('바닷가에서 더위를 피하자.')

if 16.0 <= 기온:
    print('공원에서 스케이트보드를 타자.')

if 8.0 <= 기온:
    print('도서관에서 책을 읽자.')
else:
    print('집에서 프로그램을 만들자.')